/* General styles */
.news-item {
    animation-delay: 0.8s;
}
.main-header {
    background: url('../img/side-business-grow-2.png') no-repeat;
    background-size: 150%;
    -webkit-box-shadow: 0px 3px 11px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 3px 11px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 3px 11px 0px rgba(0,0,0,0.75);
}
 .contact-form {
     margin-left: 25%;
     margin-right:25%;
 }
 .header-arrow {
     margin-top: 9%;
     padding-bottom: 5%;
 }
nav ul a,
nav .brand-logo {
  color: #444;
}
p {
  line-height: 2rem;
}
.button-collapse {
  color: #26a69a;
}

/* Services styles */
.services-container {
    padding-bottom: 50px;
}
.services-container .sercies-title {
    text-align: center;
    padding: 50px 0;
}
.service-post {
    background: #fff;
    padding: 30px;
    text-align: center;
    cursor: pointer;
    position: relative;
    z-index: 12;
    margin-bottom: 30px;
    -moz-box-shadow: 0 5px 4px -4px rgba(0, 0, 0, 0.08);
    -webkit-box-shadow: 0 5px 4px -4px rgba(0, 0, 0, 0.08);
    box-shadow: 0 5px 4px -4px rgba(0, 0, 0, 0.08);
}
.services-container .service-content {
    position: relative;
    z-index: 13;
}
.services-container .service-icon {
    margin: 10px 0 20px 0;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    text-align: center;
    border: 2px solid #4db6ac;
    margin-left: auto;
    margin-right: auto;
    line-height: 50px;
    -moz-transition: color, 250ms;
    -o-transition: color, 250ms;
    -webkit-transition: color, 250ms;
    transition: color, 250ms;
}
.services-container .service-post:hover .service-icon {
    border-color: #fff;
}
.services-container .service-icon i {
    font-size: 18px;
    color: #4db6ac;
}
.services-container .service-post:hover .service-icon i {
    color: #fff;
}
.services-container .service-title {
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 15px;
    -moz-transition: color, 250ms;
    -o-transition: color, 250ms;
    -webkit-transition: color, 250ms;
    transition: color, 250ms;
}
.services-container .service-post:hover .service-title {
    color: #fff;
}
.services-container .service-description {
    line-height: 1.5rem;
    -moz-transition: color, 250ms;
    -o-transition: color, 250ms;
    -webkit-transition: color, 250ms;
    transition: color, 250ms;
}
.services-container .service-post:hover .service-description {
    color: #fff;
}
.services-container .service-hover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 11;
    width: 100%;
    height: 0px;
    background: #4db6ac;
    -moz-transition: width, 250ms;
    -o-transition: width, 250ms;
    -webkit-transition: width, 250ms;
    transition: width, 250ms;
}
/*hover-background-color effect*/

.services-container .service-post:hover .service-hover {
    height: 100%;
}

/* Go to top button styles */
.go-top {
    display: block;
    width: 40px;
    height: 40px;
    line-height: 35px;
    text-align: center;
    font-size: 30px;
    position: fixed;
    bottom: -40px;
    right: 20px;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
    background-color: #404040;
    color: #FFFFFF;
    text-decoration: none;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
.go-top.show { bottom: 20px; }
.go-top:hover {
    background-color: #5DBA9D;
    color: #FFFFFF;
}


@media only screen and (max-width : 600px) {
 .contact-form {
     margin: 0;
     width: 90%;
     margin-left: 5%;
     margin-right: 4%;
 }
 h1.header {
    font-size: 3rem;
}
.header-text {
    /*margin-top: 9%;*/
}
.header-arrow {
    margin-top: 10%;
}
.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}
